apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/tekton-caches.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "release-v0.1.x" && ("***".pathChanged() || ".konflux/dockerfiles/cache.Dockerfile".pathChanged()
      || ".tekton/tekton-caches-1-18-cache-push.yaml".pathChanged())
    pipelinesascode.tekton.dev/pipeline: https://raw.githubusercontent.com/openshift-pipelines/operator/refs/heads/main/.tekton/docker-build-ta.yaml
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: openshift-pipelines-core-1-18
    appstudio.openshift.io/component: tekton-caches-1-18-cache
    pipelines.appstudio.openshift.io/type: build
  name: tekton-caches-1-18-cache-on-push
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/1-18/cache-rhel9:{{revision}}
  - name: dockerfile
    value: .konflux/dockerfiles/cache.Dockerfile
  - name: prefetch-input
    value: |
      {"type": "rpm", "path": ".konflux/rpms"}
  pipelineRef:
    name: docker-build-ta
  taskRunTemplate:
    serviceAccountName: build-pipeline-tekton-caches-1-18-cache
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
